[1mdiff --git a/Assets/Rocket.cs b/Assets/Rocket.cs[m
[1mindex 09f123f..eaa709a 100644[m
[1m--- a/Assets/Rocket.cs[m
[1m+++ b/Assets/Rocket.cs[m
[36m@@ -29,7 +29,7 @@[m [mpublic class Rocket : MonoBehaviour[m
         switch (collision.gameObject.tag)[m
         {[m
             case "Friendly":[m
[31m-                print("Cool");[m
[32m+[m[32m                print("Alive");[m
                 break;[m
             case "Unfriendly":[m
                 print("Dead");[m
[1mdiff --git a/Packages/manifest.json b/Packages/manifest.json[m
[1mindex 2a4d144..20862c0 100644[m
[1m--- a/Packages/manifest.json[m
[1m+++ b/Packages/manifest.json[m
[36m@@ -3,19 +3,18 @@[m
     "com.unity.2d.sprite": "1.0.0",[m
     "com.unity.2d.tilemap": "1.0.0",[m
     "com.unity.ads": "2.0.8",[m
[31m-    "com.unity.analytics": "3.3.2",[m
[32m+[m[32m    "com.unity.analytics": "3.3.5",[m
     "com.unity.collab-proxy": "1.2.16",[m
     "com.unity.ext.nunit": "1.0.0",[m
[31m-    "com.unity.ide.rider": "1.1.0",[m
[31m-    "com.unity.ide.vscode": "1.1.3",[m
[31m-    "com.unity.multiplayer-hlapi": "1.0.2",[m
[31m-    "com.unity.package-manager-ui": "2.2.0",[m
[32m+[m[32m    "com.unity.ide.rider": "1.1.4",[m
[32m+[m[32m    "com.unity.ide.vscode": "1.1.4",[m
[32m+[m[32m    "com.unity.multiplayer-hlapi": "1.0.4",[m
     "com.unity.purchasing": "2.0.6",[m
[31m-    "com.unity.test-framework": "1.0.13",[m
[32m+[m[32m    "com.unity.test-framework": "1.1.9",[m
     "com.unity.textmeshpro": "2.0.1",[m
[31m-    "com.unity.timeline": "1.1.0",[m
[32m+[m[32m    "com.unity.timeline": "1.2.10",[m
     "com.unity.ugui": "1.0.0",[m
[31m-    "com.unity.xr.legacyinputhelpers": "2.0.2",[m
[32m+[m[32m    "com.unity.xr.arfoundation": "2.1.4",[m
     "com.unity.modules.ai": "1.0.0",[m
     "com.unity.modules.androidjni": "1.0.0",[m
     "com.unity.modules.animation": "1.0.0",[m
[1mdiff --git a/ProjectSettings/EditorSettings.asset b/ProjectSettings/EditorSettings.asset[m
[1mindex 29dea52..5162e19 100644[m
[1m--- a/ProjectSettings/EditorSettings.asset[m
[1m+++ b/ProjectSettings/EditorSettings.asset[m
[36m@@ -3,19 +3,33 @@[m
 --- !u!159 &1[m
 EditorSettings:[m
   m_ObjectHideFlags: 0[m
[31m-  serializedVersion: 7[m
[32m+[m[32m  serializedVersion: 9[m
   m_ExternalVersionControlSupport: Visible Meta Files[m
   m_SerializationMode: 2[m
   m_LineEndingsForNewScripts: 2[m
   m_DefaultBehaviorMode: 0[m
[32m+[m[32m  m_PrefabRegularEnvironment: {fileID: 0}[m
[32m+[m[32m  m_PrefabUIEnvironment: {fileID: 0}[m
   m_SpritePackerMode: 0[m
   m_SpritePackerPaddingPower: 1[m
   m_EtcTextureCompressorBehavior: 1[m
   m_EtcTextureFastCompressor: 1[m
   m_EtcTextureNormalCompressor: 2[m
   m_EtcTextureBestCompressor: 4[m
[31m-  m_ProjectGenerationIncludedExtensions: txt;xml;fnt;cd[m
[32m+[m[32m  m_ProjectGenerationIncludedExtensions: txt;xml;fnt;cd;asmref[m
   m_ProjectGenerationRootNamespace: [m
[31m-  m_UserGeneratedProjectSuffix: [m
   m_CollabEditorSettings:[m
     inProgressEnabled: 1[m
[32m+[m[32m  m_EnableTextureStreamingInEditMode: 1[m
[32m+[m[32m  m_EnableTextureStreamingInPlayMode: 1[m
[32m+[m[32m  m_AsyncShaderCompilation: 1[m
[32m+[m[32m  m_EnterPlayModeOptionsEnabled: 0[m
[32m+[m[32m  m_EnterPlayModeOptions: 3[m
[32m+[m[32m  m_ShowLightmapResolutionOverlay: 1[m
[32m+[m[32m  m_UseLegacyProbeSampleCount: 1[m
[32m+[m[32m  m_AssetPipelineMode: 1[m
[32m+[m[32m  m_CacheServerMode: 0[m
[32m+[m[32m  m_CacheServerEndpoint:[m[41m [m
[32m+[m[32m  m_CacheServerNamespacePrefix: default[m
[32m+[m[32m  m_CacheServerEnableDownload: 1[m
[32m+[m[32m  m_CacheServerEnableUpload: 1[m
[1mdiff --git a/ProjectSettings/ProjectSettings.asset b/ProjectSettings/ProjectSettings.asset[m
[1mindex 0941e60..b1416d0 100644[m
[1m--- a/ProjectSettings/ProjectSettings.asset[m
[1m+++ b/ProjectSettings/ProjectSettings.asset[m
[36m@@ -65,6 +65,7 @@[m [mPlayerSettings:[m
   disableDepthAndStencilBuffers: 0[m
   androidStartInFullscreen: 1[m
   androidRenderOutsideSafeArea: 0[m
[32m+[m[32m  androidUseSwappy: 0[m
   androidBlitType: 0[m
   defaultIsNativeResolution: 1[m
   macRetinaSupport: 1[m
[36m@@ -79,6 +80,7 @@[m [mPlayerSettings:[m
   usePlayerLog: 1[m
   bakeCollisionMeshes: 0[m
   forceSingleInstance: 0[m
[32m+[m[32m  useFlipModelSwapchain: 1[m
   resizableWindow: 0[m
   useMacAppStoreValidation: 0[m
   macAppStoreCategory: public.app-category.games[m
[36m@@ -125,7 +127,6 @@[m [mPlayerSettings:[m
   m_HolographicPauseOnTrackingLoss: 1[m
   xboxOneDisableKinectGpuReservation: 1[m
   xboxOneEnable7thCore: 1[m
[31m-  isWsaHolographicRemotingEnabled: 0[m
   vrSettings:[m
     cardboard:[m
       depthFormat: 0[m
[36m@@ -140,6 +141,12 @@[m [mPlayerSettings:[m
     hololens:[m
       depthFormat: 1[m
       depthBufferSharingEnabled: 1[m
[32m+[m[32m    lumin:[m
[32m+[m[32m      depthFormat: 0[m
[32m+[m[32m      frameTiming: 2[m
[32m+[m[32m      enableGLCache: 0[m
[32m+[m[32m      glCacheMaxBlobSize: 524288[m
[32m+[m[32m      glCacheMaxFileSize: 8388608[m
     oculus:[m
       sharedDepthBuffer: 1[m
       dashSupport: 1[m
[36m@@ -147,6 +154,7 @@[m [mPlayerSettings:[m
       protectedContext: 0[m
       v2Signing: 0[m
     enable360StereoCapture: 0[m
[32m+[m[32m  isWsaHolographicRemotingEnabled: 0[m
   protectGraphicsMemory: 0[m
   enableFrameTimingStats: 0[m
   useHDRDisplay: 0[m
[36m@@ -195,6 +203,10 @@[m [mPlayerSettings:[m
   iPadHighResPortraitSplashScreen: {fileID: 0}[m
   iPadLandscapeSplashScreen: {fileID: 0}[m
   iPadHighResLandscapeSplashScreen: {fileID: 0}[m
[32m+[m[32m  iPhone65inPortraitSplashScreen: {fileID: 0}[m
[32m+[m[32m  iPhone65inLandscapeSplashScreen: {fileID: 0}[m
[32m+[m[32m  iPhone61inPortraitSplashScreen: {fileID: 0}[m
[32m+[m[32m  iPhone61inLandscapeSplashScreen: {fileID: 0}[m
   appleTVSplashScreen: {fileID: 0}[m
   appleTVSplashScreen2x: {fileID: 0}[m
   tvOSSmallIconLayers: [][m
[36m@@ -254,11 +266,14 @@[m [mPlayerSettings:[m
   AndroidEnableTango: 0[m
   androidEnableBanner: 1[m
   androidUseLowAccuracyLocation: 0[m
[32m+[m[32m  androidUseCustomKeystore: 0[m
   m_AndroidBanners:[m
   - width: 320[m
     height: 180[m
     banner: {fileID: 0}[m
   androidGamepadSupportLevel: 0[m
[32m+[m[32m  AndroidValidateAppBundleSize: 1[m
[32m+[m[32m  AndroidAppBundleSizeToValidate: 150[m
   resolutionDialogBanner: {fileID: 0}[m
   m_BuildTargetIcons: [][m
   m_BuildTargetPlatformIcons: [][m
[36m@@ -297,9 +312,10 @@[m [mPlayerSettings:[m
     m_Devices:[m
     - Oculus[m
     - OpenVR[m
[31m-  m_BuildTargetEnableVuforiaSettings: [][m
   openGLRequireES31: 0[m
   openGLRequireES31AEP: 0[m
[32m+[m[32m  openGLRequireES32: 0[m
[32m+[m[32m  vuforiaEnabled: 0[m
   m_TemplateCustomTags: {}[m
   mobileMTRendering:[m
     Android: 1[m
[36m@@ -484,6 +500,7 @@[m [mPlayerSettings:[m
   ps4DownloadDataSize: 0[m
   ps4GarlicHeapSize: 2048[m
   ps4ProGarlicHeapSize: 2560[m
[32m+[m[32m  playerPrefsMaxSize: 32768[m
   ps4Passcode: frAQBc8Wsa1xVPfvJcrgRYwTiizs2trQ[m
   ps4pnSessions: 1[m
   ps4pnPresence: 1[m
[36m@@ -517,6 +534,7 @@[m [mPlayerSettings:[m
   monoEnv: [m
   splashScreenBackgroundSourceLandscape: {fileID: 0}[m
   splashScreenBackgroundSourcePortrait: {fileID: 0}[m
[32m+[m[32m  blurSplashScreenBackground: 1[m
   spritePackerPolicy: [m
   webGLMemorySize: 256[m
   webGLExceptionSupport: 1[m
[36m@@ -531,6 +549,7 @@[m [mPlayerSettings:[m
   webGLCompressionFormat: 1[m
   webGLLinkerTarget: 1[m
   webGLThreadsSupport: 0[m
[32m+[m[32m  webGLWasmStreaming: 0[m
   scriptingDefineSymbols: {}[m
   platformArchitecture: {}[m
   scriptingBackend: {}[m
[36m@@ -540,7 +559,12 @@[m [mPlayerSettings:[m
   allowUnsafeCode: 0[m
   additionalIl2CppArgs: [m
   scriptingRuntimeVersion: 1[m
[31m-  apiCompatibilityLevelPerPlatform: {}[m
[32m+[m[32m  gcIncremental: 0[m
[32m+[m[32m  gcWBarrierValidation: 0[m
[32m+[m[32m  apiCompatibilityLevelPerPlatform:[m
[32m+[m[32m    Android: 3[m
[32m+[m[32m    Standalone: 3[m
[32m+[m[32m    WebGL: 3[m
   m_RenderingPath: 1[m
   m_MobileRenderingPath: 1[m
   metroPackageName: Template_3D[m
[36m@@ -570,7 +594,6 @@[m [mPlayerSettings:[m
   metroFTAName: [m
   metroFTAFileTypes: [][m
   metroProtocolName: [m
[31m-  metroCompilationOverrides: 1[m
   XboxOneProductId: [m
   XboxOneUpdateKey: [m
   XboxOneSandboxId: [m
[36m@@ -609,7 +632,7 @@[m [mPlayerSettings:[m
     m_PortalFolderPath: [m
   luminCert:[m
     m_CertPath: [m
[31m-    m_PrivateKeyPath: [m
[32m+[m[32m    m_SignPackage: 1[m
   luminIsChannelApp: 0[m
   luminVersion:[m
     m_VersionCode: 1[m
[1mdiff --git a/ProjectSettings/ProjectVersion.txt b/ProjectSettings/ProjectVersion.txt[m
[1mindex 873626f..798259b 100644[m
[1m--- a/ProjectSettings/ProjectVersion.txt[m
[1m+++ b/ProjectSettings/ProjectVersion.txt[m
[36m@@ -1,2 +1,2 @@[m
[31m-m_EditorVersion: 2019.2.18f1[m
[31m-m_EditorVersionWithRevision: 2019.2.18f1 (bbf64de26e34)[m
[32m+[m[32mm_EditorVersion: 2019.3.0f6[m
[32m+[m[32mm_EditorVersionWithRevision: 2019.3.0f6 (27ab2135bccf)[m
